# LARISSA NUNES MOREIRA REIS_RM568280_fase2_cap7
# PEDRO HENRIQUE LOPES DOS SANTOS_RM568359_fase2_cap7
# FABRICIO MOUZER BRITO_RM566777_fase2_cap7
# GABRIEL RAPOZO GUIMARÃES SOARES_RM568480_fase2_cap7

# Instalar e carregar pacotes necessários
install.packages(c( "ggplot2", "modeest", "scales"))
library(readxl)
library(dplyr)
library(ggplot2)
library(modeest)
library(scales)
library(writexl)

# 1. Importar a base de dados
setwd("C:/Users/laris/OneDrive/Área de Trabalho/cap7")
dados <- read_excel("dados_soja_acai.xlsx")

# Visualizar as primeiras linhas
head(dados)

# 2. Medidas de Tendência Central (utilizando numero de talhoes)----------------------------------------

media <- mean(dados$N_talhoes)
mediana <- median(dados$N_talhoes)
moda <- mfv(dados$N_talhoes)   # moda (usando pacote modeest)

cat("Média:", media, "\nMediana:", mediana, "\nModa:", moda, "\n")

# 3. Medidas de Dispersão (utilizando numero de talhoes)-----------------------------------------------

variancia <- var(dados$N_talhoes)
desvio_padrao <- sd(dados$N_talhoes)
amplitude <- max(dados$N_talhoes) - min(dados$N_talhoes)
coef_var <- (desvio_padrao / media) * 100

cat("Variância:", variancia, "\nDesvio Padrão:", desvio_padrao,
    "\nAmplitude:", amplitude, "\nCoeficiente de Variação (%):", coef_var, "\n")

# 4. Medidas Separatrizes (utilizando numero de talhoes)-----------------------------------------------

# Quartis
quartis <- quantile(dados$N_talhoes, probs = c(0.25, 0.5, 0.75))

# Decis
decis <- quantile(dados$N_talhoes, probs = seq(0.1, 0.9, by = 0.1))

# Percentis (exemplo: 10º, 25º, 50º, 75º, 90º)
percentis <- quantile(dados$N_talhoes, probs = c(0.1, 0.25, 0.5, 0.75, 0.9))

cat("Quartis:\n"); print(quartis)
cat("Decis:\n"); print(decis)
cat("Percentis:\n"); print(percentis)

#5. Exportar tabelas resumidas para Excel

# Medidas de tendência e dispersão
resumo <- data.frame(
  Medida = c("Média", "Mediana", "Moda", "Variância", "Desvio Padrão",
             "Amplitude", "Coeficiente de Variação (%)"),
  Valor = c(media, mediana, moda, variancia, desvio_padrao,
            amplitude, coef_var)
)
write_xlsx(resumo, "analise_tendencia_dispersao.xlsx")

# Medidas separatrizes
separatrizes <- data.frame(
  Tipo = c(rep("Quartil", 3), rep("Decil", 9), rep("Percentil", 5)),
  Ponto = c(names(quartis), names(decis), names(percentis)),
  Valor = c(quartis, decis, percentis)
)
write_xlsx(separatrizes, "analise_separatrizes.xlsx")


# 6. Análise Gráfica (utilizando numero de talhoes)----------------------------------------------------

# Histograma
grafico_hist <- ggplot(dados, aes(x = N_talhoes, fill = Cultivo)) +
  geom_histogram(binwidth = 1, color = "black", alpha = 0.7, position = "dodge") +
  labs(title = "Distribuição do Número de Talhões por Tipo de Cultivo",
       x = "Número de Talhões", y = "Frequência") +
  theme_minimal()
grafico_hist

# Boxplot
grafico_box <- ggplot(dados, aes(x = Cultivo, y = N_talhoes, fill = Cultivo)) +
  geom_boxplot(alpha = 0.7) +
  labs(title = "Boxplot do Número de Talhões por Cultivo",
       x = "Cultivo", y = "Número de Talhões") +
  theme_minimal()
grafico_box

# Densidade
grafico_dens <- ggplot(dados, aes(x = N_talhoes, fill = Cultivo)) +
  geom_density(alpha = 0.5) +
  labs(title = "Densidade do Número de Talhões por Cultivo",
       x = "Número de Talhões", y = "Densidade") +
  theme_minimal()
grafico_dens

# ================================================================
# 7. ANÁLISE GRÁFICA - PRODUTIVIDADE CLASSE
# ================================================================

dados$Produtividade_classe <- factor(dados$Produtividade_classe,
                                     levels = c("Baixa", "Média", "Alta", "Muito Alta"),
                                     ordered = TRUE)

# Gráfico de barras
grafico_prod <- ggplot(dados, aes(x = Produtividade_classe, fill = Cultivo)) +
  geom_bar(position = "dodge") +
  labs(title = "Distribuição da Classe de Produtividade por Cultivo",
       x = "Classe de Produtividade", y = "Frequência") +
  theme_minimal()
grafico_prod

# Gráfico empilhado proporcional
grafico_empilhado <- ggplot(dados, aes(x = Cultivo, fill = Produtividade_classe)) +
  geom_bar(position = "fill") +
  labs(title = "Proporção da Classe de Produtividade dentro de cada Cultivo",
       x = "Cultivo", y = "Proporção") +
  scale_y_continuous(labels = scales::percent_format()) +
  theme_minimal()
grafico_empilhado
